In [1]:
import pandas as pd
import numpy as np

In [2]:
aapl = pd.read_csv ('https://raw.githubusercontent.com/Piots1698/Portfolio_stocks/main/AAPL.csv')
ko = pd.read_csv ('https://raw.githubusercontent.com/Piots1698/Portfolio_stocks/main/KO-2.csv')

In [3]:
aapl_ko = aapl.merge (ko, on='Date')
aapl_ko

,Date,Open_x,High_x,Low_x,Close_x,Adj Close_x,Volume_x,Open_y,High_y,Low_y,Close_y,Adj Close_y,Volume_y
0,1980-12-12,0.128348,0.128906,0.128348,0.128348,0.099058,469033600,0.622396,0.630208,0.622396,0.627604,0.191679,4238400
1,1980-12-15,0.122210,0.122210,0.121652,0.121652,0.093890,175884800,0.627604,0.632813,0.625000,0.625000,0.190884,4219200
2,1980-12-16,0.113281,0.113281,0.112723,0.112723,0.086999,105728000,0.625000,0.640625,0.622396,0.640625,0.195656,7545600
3,1980-12-17,0.115513,0.116071,0.115513,0.115513,0.089152,86441600,0.640625,0.656250,0.638021,0.656250,0.200428,4982400
4,1980-12-18,0.118862,0.119420,0.118862,0.118862,0.091737,73449600,0.656250,0.674479,0.656250,0.656250,0.200428,11011200
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10945,2024-05-14,187.509995,188.300003,186.289993,187.429993,187.429993,52393600,63.580002,63.759998,62.799999,63.099998,63.099998,10852200
10946,2024-05-15,187.910004,190.649994,187.369995,189.720001,189.720001,70400000,63.060001,63.389999,63.000000,63.130001,63.130001,9838900
10947,2024-05-16,190.470001,191.100006,189.660004,189.839996,189.839996,52845200,63.240002,63.730000,63.070000,63.320000,63.320000,10228000
10948,2024-05-17,189.509995,190.809998,189.179993,189.869995,189.869995,41260800,63.340000,63.369999,62.939999,63.029999,63.029999,11539000
10949,2024-05-20,189.350006,191.919907,189.009995,191.039993,191.039993,44212974,62.930000,63.009998,62.459999,62.570000,62.570000,10998700

In [4]:
cols = list(aapl_ko.columns.values)
cols

['Date',
 'Open_x',
 'High_x',
 'Low_x',
 'Close_x',
 'Adj Close_x',
 'Volume_x',
 'Open_y',
 'High_y',
 'Low_y',
 'Close_y',
 'Adj Close_y',
 'Volume_y']

In [5]:
df = aapl_ko[['Date', 'Adj Close_x','Adj Close_y',]]
df

             Date  Adj Close_x  Adj Close_y
0      1980-12-12     0.099058     0.191679
1      1980-12-15     0.093890     0.190884
2      1980-12-16     0.086999     0.195656
3      1980-12-17     0.089152     0.200428
4      1980-12-18     0.091737     0.200428
...           ...          ...          ...
10945  2024-05-14   187.429993    63.099998
10946  2024-05-15   189.720001    63.130001
10947  2024-05-16   189.839996    63.320000
10948  2024-05-17   189.869995    63.029999
10949  2024-05-20   191.039993    62.570000

[10950 rows x 3 columns]

In [6]:
df1 = df.rename({'Adj Close_y':'Close_ko','Adj Close_x':'Close_aapl' }, axis='columns')

In [7]:
df1

             Date  Close_aapl   Close_ko
0      1980-12-12    0.099058   0.191679
1      1980-12-15    0.093890   0.190884
2      1980-12-16    0.086999   0.195656
3      1980-12-17    0.089152   0.200428
4      1980-12-18    0.091737   0.200428
...           ...         ...        ...
10945  2024-05-14  187.429993  63.099998
10946  2024-05-15  189.720001  63.130001
10947  2024-05-16  189.839996  63.320000
10948  2024-05-17  189.869995  63.029999
10949  2024-05-20  191.039993  62.570000

[10950 rows x 3 columns]